<!DOCTYPE html>
<html>
  <head>
    <title>Stop Watch</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 class="heading">Stop Watch</h1>
    <div class="container">
      <h1>
        <label id="hours">00</label>
        <label> : </label>      
        <label id="minutes">00</label>      
        <label> : </label>      
        <label id="seconds">00</label>
      </h1>

      <div class="buttonContainer">
        <button id="lapButton">Lap</button>
        <button id="startButton">Start</button>
      </div>     
    </div>

    <div class="result">
      <ul id="lapse"></ul>
    </div>
    
    <script src="script.js"></script
  </body>
</html>